GENERATE_SOURCEMAP=true
REACT_APP_TITLE=nmt
REACT_APP_BASE_API_URL=https://nsldev.nimble.expert/NMTAPI
REACT_APP_REDIRECT_URL=https://projects.nimble.expert/nslnmt/
REACT_APP_LOGIN_URL=https://login.microsoftonline.com/cf21e769-d50e-491e-99d3-59ebda1d33f1/oauth2/v2.0/authorize?client_id=54880aa9-a237-4c2a-80c9-13d3518a0038&response_type=code&redirect_uri=https://projects.nimble.expert/nslnmt/&response_mode=query&scope=https://nimble.expert/SmartUnitNSLAPI/user_impersonation&state=arbitrary_data_you_can_receive_in_the_response
REACT_APP_BASE_PATH=nslnmt/